services:
  myolanike:
    build: .
    container_name: olanike_app
    ports:
      - "9091:80"
      - "9092:443"
      - "9093:8080"
    healthcheck:
       test: wget --no-verbose --tries=1 --spider https://localhost || exit 1
       interval: 5m
       timeout: 3s
       retries: 3
       start_period: 2m
